/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 10020

Current time: 	5/3/16 10:23:20 PM EEST
Time zone: 	Eastern European Time (Asia/Istanbul)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	srhar
User directory: C:/Users/srhar/Desktop/Combined/VGAHero
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/srhar/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/srhar/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	178 MB
GUI max memory:		3,052 MB
Engine allocated memory: 475 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\srhar\Desktop\Combined\VGAHero\VGAHero.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/srhar/Desktop/Combined/VGAHero/VGAHero.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 45 MB (+44442kb) [00:00:04]
// [Engine Memory]: 402 MB (+270100kb) [00:00:04]
// [GUI Memory]: 51 MB (+4525kb) [00:00:05]
// [Engine Memory]: 425 MB (+3286kb) [00:00:05]
// [Engine Memory]: 470 MB (+24779kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/srhar/Desktop/Combined/VGAHero/VGAHero.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Users/TEMP.PCLABS.000/Desktop/NERP_demo/VGAHero' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 485 MB. GUI used memory: 34 MB. Current time: 5/3/16 10:23:20 PM EEST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: VGAHero; location: C:/Users/srhar/Desktop/Combined/VGAHero; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 761.879 ; gain = 195.102 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// [GUI Memory]: 54 MB (+207kb) [00:00:08]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 499 MB (+5605kb) [00:00:12]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // w:Y (v:H, cl:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Elapsed time: 22 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// cp:P (cl:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2015.2   **** Build date : Jun 26 2015-16:56:39     ** Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0] 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183712458A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/srhar/Desktop/Combined/VGAHero/VGAHero.runs/impl_1/FPGA_HERO.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [GUI Memory]: 59 MB (+2188kb) [00:00:39]
dismissDialog("Auto Connect"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 523 MB. GUI used memory: 36 MB. Current time: 5/3/16 10:23:55 PM EEST
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // r:a (aS:JPanel, aC:ag)
dismissFileChooser();
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/srhar/Desktop/Combined/VGAHero/VGAHero.runs/impl_1/FPGA_HERO.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// [GUI Memory]: 65 MB (+3085kb) [00:00:50]
// [Engine Memory]: 533 MB (+8847kb) [00:00:50]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 31 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/srhar/Desktop/Combined/VGAHero/VGAHero.runs/impl_1/FPGA_HERO.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [GUI Memory]: 69 MB (+994kb) [00:01:25]
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:H, cl:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_HERO (datapath.sv)]", 1); // A:k (H:JPanel, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 40 MB. Current time: 5/3/16 10:25:20 PM EEST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soundSystem (soundSystem.sv)]", 15); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_HERO (datapath.sv)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_HERO (datapath.sv)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_HERO (datapath.sv)]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_HERO (datapath.sv), sd - songData (songData.sv)]", 9, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_HERO (datapath.sv), sd - songData (songData.sv)]", 9, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Tcl Message: ERROR: [Labtools 27-3175] Target jsn-Basys3-210183712458A is no longer available. Please use disconnect_hw_server to close the current server connection. Check cable connectivity and that the target board is powered up. Restart the hw_server application running on host localhost, port 3121 and then use connect_hw_server to re-establish connection to target. 
// Tcl Message: close_hw_target 
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: INFO: [Labtoolstcl 44-464] Closing hw_target localhost/xilinx_tcf/Digilent/210183712458A 
// [GUI Memory]: 74 MB (+1460kb) [00:03:31]
// [Engine Memory]: 577 MB (+18703kb) [00:05:47]
// HMemoryUtils.trashcanNow. Engine heap size: 577 MB. GUI used memory: 42 MB. Current time: 5/3/16 10:29:00 PM EEST
// [GUI Memory]: 78 MB (+624kb) [00:11:51]
// Tcl Message: ERROR: [Labtools 27-3175] Target jsn-Basys3-210183712458A is no longer available. Please use disconnect_hw_server to close the current server connection. Check cable connectivity and that the target board is powered up. Restart the hw_server application running on host localhost, port 3121 and then use connect_hw_server to re-establish connection to target. 
// Tcl Message: close_hw_target 
// HMemoryUtils.trashcanNow. Engine heap size: 577 MB. GUI used memory: 42 MB. Current time: 5/3/16 11:03:08 PM EEST
// Tcl Message: INFO: [Labtoolstcl 44-464] Closing hw_target localhost/xilinx_tcf/Digilent/210183712458A INFO: [Labtoolstcl 44-468] Target hw_target localhost/xilinx_tcf/Digilent/210183712458A is already closed 
// [GUI Memory]: 84 MB (+2257kb) [00:40:21]
// [GUI Memory]: 97 MB (+8526kb) [00:40:25]
// [GUI Memory]: 102 MB (+200kb) [00:40:25]
// [GUI Memory]: 113 MB (+6360kb) [00:40:26]
// Elapsed time: 2284 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_HERO (datapath.sv), VGA - vgaTop (NERP_demo_top.v)]", 14, true); // A:k (H:JPanel, cl:JFrame) - Node
// [GUI Memory]: 120 MB (+1046kb) [00:40:26]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_HERO (datapath.sv), VGA - vgaTop (NERP_demo_top.v)]", 14, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// [Engine Memory]: 606 MB (+437kb) [00:40:26]
// [GUI Memory]: 127 MB (+1287kb) [00:40:27]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_HERO (datapath.sv), VGA - vgaTop (NERP_demo_top.v), U3 - vga640x480 (vga640x480.v)]", 16, false); // A:k (H:JPanel, cl:JFrame)
// [GUI Memory]: 135 MB (+1677kb) [00:40:30]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_HERO (datapath.sv), VGA - vgaTop (NERP_demo_top.v), U3 - vga640x480 (vga640x480.v)]", 16, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// [Engine Memory]: 642 MB (+6032kb) [00:40:31]
// HMemoryUtils.trashcanNow. Engine heap size: 642 MB. GUI used memory: 58 MB. Current time: 5/3/16 11:03:44 PM EEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_HERO (datapath.sv), VGA - vgaTop (NERP_demo_top.v), U3 - vga640x480 (vga640x480.v)]", 16, false); // A:k (H:JPanel, cl:JFrame)
// Tcl Message: ERROR: [Labtools 27-3175] Target jsn-Basys3-210183712458A is no longer available. Please use disconnect_hw_server to close the current server connection. Check cable connectivity and that the target board is powered up. Restart the hw_server application running on host localhost, port 3121 and then use connect_hw_server to re-establish connection to target. 
// Tcl Message: close_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-464] Closing hw_target localhost/xilinx_tcf/Digilent/210183712458A INFO: [Labtoolstcl 44-468] Target hw_target localhost/xilinx_tcf/Digilent/210183712458A is already closed 
// Tcl Message: ERROR: [Labtools 27-3175] Target jsn-Basys3-210183712458A is no longer available. Please use disconnect_hw_server to close the current server connection. Check cable connectivity and that the target board is powered up. Restart the hw_server application running on host localhost, port 3121 and then use connect_hw_server to re-establish connection to target. 
// Tcl Message: close_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-464] Closing hw_target localhost/xilinx_tcf/Digilent/210183712458A INFO: [Labtoolstcl 44-468] Target hw_target localhost/xilinx_tcf/Digilent/210183712458A is already closed 
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 57 MB. Current time: 5/3/16 11:33:44 PM EEST
// Tcl Message: ERROR: [Labtools 27-3175] Target jsn-Basys3-210183712458A is no longer available. Please use disconnect_hw_server to close the current server connection. Check cable connectivity and that the target board is powered up. Restart the hw_server application running on host localhost, port 3121 and then use connect_hw_server to re-establish connection to target. 
// Tcl Message: close_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-464] Closing hw_target localhost/xilinx_tcf/Digilent/210183712458A INFO: [Labtoolstcl 44-468] Target hw_target localhost/xilinx_tcf/Digilent/210183712458A is already closed 
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 56 MB. Current time: 5/4/16 12:03:44 AM EEST
// Tcl Message: ERROR: [Labtools 27-3175] Target jsn-Basys3-210183712458A is no longer available. Please use disconnect_hw_server to close the current server connection. Check cable connectivity and that the target board is powered up. Restart the hw_server application running on host localhost, port 3121 and then use connect_hw_server to re-establish connection to target. 
// Tcl Message: close_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-464] Closing hw_target localhost/xilinx_tcf/Digilent/210183712458A INFO: [Labtoolstcl 44-468] Target hw_target localhost/xilinx_tcf/Digilent/210183712458A is already closed 
// Tcl Message: ERROR: [Labtools 27-3175] Target jsn-Basys3-210183712458A is no longer available. Please use disconnect_hw_server to close the current server connection. Check cable connectivity and that the target board is powered up. Restart the hw_server application running on host localhost, port 3121 and then use connect_hw_server to re-establish connection to target. 
// Tcl Message: close_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-464] Closing hw_target localhost/xilinx_tcf/Digilent/210183712458A INFO: [Labtoolstcl 44-468] Target hw_target localhost/xilinx_tcf/Digilent/210183712458A is already closed 
// Tcl Message: ERROR: [Labtools 27-3175] Target jsn-Basys3-210183712458A is no longer available. Please use disconnect_hw_server to close the current server connection. Check cable connectivity and that the target board is powered up. Restart the hw_server application running on host localhost, port 3121 and then use connect_hw_server to re-establish connection to target. 
// Tcl Message: close_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-464] Closing hw_target localhost/xilinx_tcf/Digilent/210183712458A INFO: [Labtoolstcl 44-468] Target hw_target localhost/xilinx_tcf/Digilent/210183712458A is already closed 
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 56 MB. Current time: 5/4/16 1:13:45 AM EEST
// Elapsed time: 9436 seconds
selectCodeEditor("vga640x480.v", 81, 212); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 182, 342); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 106, 383); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "vga640x480.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "vga640x480.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "vga640x480.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "vga640x480.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "vga640x480.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "vga640x480.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "vga640x480.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 80, 451); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "vga640x480.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 65, 388); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "vga640x480.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 87, 94); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "vga640x480.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 111, 316); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "vga640x480.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 186, 146); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 177, 102); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 265, 91); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("vga640x480.v", 80, 452); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 121, 269); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 188, 231); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 230, 484); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 221, 398); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 350, 385); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 317, 396); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("vga640x480.v", 1161, 198); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 231, 210); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 264, 426); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 235, 437); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("vga640x480.v", 195, 184); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 207, 196); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 207, 300); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 56 MB. Current time: 5/4/16 1:43:45 AM EEST
selectCodeEditor("vga640x480.v", 204, 404); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("vga640x480.v", 218, 324); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 215, 353); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 214, 179); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 47 seconds
selectCodeEditor("vga640x480.v", 1117, 285); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 194, 286); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("vga640x480.v", 205, 297); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// 'bQ' command handler elapsed time: 6 seconds
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed May 04 01:45:31 2016] Launched synth_1... Run output will be captured here: C:/Users/srhar/Desktop/Combined/VGAHero/VGAHero.runs/synth_1/runme.log [Wed May 04 01:45:31 2016] Launched impl_1... Run output will be captured here: C:/Users/srhar/Desktop/Combined/VGAHero/VGAHero.runs/impl_1/runme.log 
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_HERO (datapath.sv), equal - equalityCheck (equalityCheck.sv)]", 10, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_HERO (datapath.sv), c - counter (counters.sv)]", 8, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_HERO (datapath.sv), c - counter (counters.sv)]", 8, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("counters.sv", 311, 555); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, cl:JFrame)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_YOU_ABOUT_TO_CANCEL_YOUR_RUNNING_Delete Files", "Delete Files"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
selectButton(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "run_synthesis"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// aR:ah (cl:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:ah)
// cp:P (cl:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
dismissDialog("Save Project"); // aR:ah (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Wed May 04 01:46:13 2016] Launched synth_1... Run output will be captured here: C:/Users/srhar/Desktop/Combined/VGAHero/VGAHero.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Synthesis Completed: addNotify
// Elapsed time: 48 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Synthesis Completed"); // Q:ap (cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): No Implementation Results Available: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // h:JCheckBox (JPanel:JComponent, ap:bI): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // ap:bI (cl:JFrame)
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed May 04 01:47:07 2016] Launched impl_1... Run output will be captured here: C:/Users/srhar/Desktop/Combined/VGAHero/VGAHero.runs/impl_1/runme.log 
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_HERO (datapath.sv)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGA_HERO (datapath.sv)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 9); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 11, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 11, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 33 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_CLOSED_TARGETS, "Closed Targets"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_CLOSED_TARGETS, "Closed Targets"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_CLOSED_TARGETS, "Closed Targets"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_CLOSED_TARGETS, "Closed Targets"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem((HResource) null, "localhost/xilinx_tcf/Digilent/210183712458A"); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/srhar/Desktop/Combined/VGAHero/VGAHero.runs/impl_1/FPGA_HERO.bit"); // ao:JTextField (aS:JPanel, aC:ag)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/srhar/Desktop/Combined/VGAHero/VGAHero.runs/impl_1/FPGA_HERO.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 64 seconds
selectCodeEditor("datapath.sv", 545, 349); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counters.sv", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("counters.sv", 319, 553); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Basys3_Master.xdc", 437, 514); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3_Master.xdc", 31, 377, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
selectCodeEditor("Basys3_Master.xdc", 266, 425); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "songData.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NERP_demo_top.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Basys3_Master.xdc", 480, 289); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3_Master.xdc", 204, 184); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3_Master.xdc", 203, 185); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Basys3_Master.xdc", 203, 186); // bj:J (JPanel:JComponent, cl:JFrame)
// Tcl Message: ERROR: [Labtools 27-3175] Target jsn-Basys3-210183712458A is no longer available. Please use disconnect_hw_server to close the current server connection. Check cable connectivity and that the target board is powered up. Restart the hw_server application running on host localhost, port 3121 and then use connect_hw_server to re-establish connection to target. 
// Tcl Message: close_hw_target 
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: INFO: [Labtoolstcl 44-464] Closing hw_target localhost/xilinx_tcf/Digilent/210183712458A 
// Elapsed time: 43 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_CLOSED_TARGETS, "Closed Targets"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
