<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="UserController.BundleConfig" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserController.FilterConfig" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserController.RouteConfig" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserController.MvcApplication" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.DoctorController" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DoctorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.EmployeeController" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAEAAAEAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\EmployeeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.GovernmentController" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Controllers\GovernmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.ManagerController" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ManagerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.RetireeController" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RetireeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.StudentController" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAEEAAAA=</HashCode>
      <FileName>Controllers\StudentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.TeacherController" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TeacherController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.UserController" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserController.Controllers.HomeController" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Database.Methods.EmployeeMethods" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAEAAAEAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Database\Methods\EmployeeMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Database.Methods.GovernmentMethods" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Database\Methods\GovernmentMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Database.Methods.RetireeMethods" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Database\Methods\RetireeMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Database.Methods.StudentMethods" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Database\Methods\StudentMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Database.Methods.TeacherMethods" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Methods\TeacherMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Database.Methods.UserMethods" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Database\Methods\UserMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Database.VitaminEntities" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAQAAAACAAgIAABAAAGEAABAwAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Model1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Database.Course" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAwAAAAEAAAAAAAADAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Database.Doctor" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Database\Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Database.Employee" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAIAAAAAgAAAAAAACEAAAAAAAAAAAAACEAg=</HashCode>
      <FileName>Database\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Database.GovernmentOfficial" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Database\GovernmentOfficial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Database.Insurence" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAACAAAAAgAAAACAAAEAAAAAAAAEQCAAA=</HashCode>
      <FileName>Database\Insurence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Database.Manager" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Database.Retiree" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAgAAAAAAAAAACAAQAAIAAAAQAAAA=</HashCode>
      <FileName>Database\Retiree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Database.Schedule" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAQAAAAAAAAAAAQAAACAAAAAABAAAAAAACAAA=</HashCode>
      <FileName>Database\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Database.Student" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAEAAAAAAAAAAAAAABAAIAEAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Database\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Database.Teacher" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAAAEIAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Database.Transcript" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAEAAQAAEIAAAIIAAAAAIAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Database\Transcript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Database.User" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAQAAAAKAAAQAISAgACAgADAwCAAAAAQQCAAA=</HashCode>
      <FileName>Database\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.EmployeeModel" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EmployeeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.GovernmentModel" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GovernmentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.RetireeModel" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RetireeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.StudentModel" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StudentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.TeacherModel" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\TeacherModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.UserModel" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>