

//Vertices which have the "month" property are searched for checking 
//if the value of the property is satisfying the desired one.
Predicate p1 = #equals("month", "January");
Predicate p2 = #equals("month", "February");
Predicate p3 = #equals("month", "June");
Predicate p4 = #equals("month", "July");
//Preferences are searched between edges.
Predicate p5 = $equaals("status", "Hate winters!");
Predicate p6 = $equals("status", "Lovely summer!");
Predicate p8 = $equals("status", "my birthday");
//Filters are generated by applying concatenation, alternation 
//and repetition on filters and predicates.
Filter f1 = p1 & p5 $ p2;
Filter f2 = p1 & p8;
Filter f3 = p3 & p6 & p4;
Query preference = f3^;
Query avoiding = f1^;
Query whatever = (f1|f3)^
exec(months,preference);
exec(months,avoiding);
exec(months,whatever);




