
//A highschool teacher wants to group students who are in A band,
//B band C band and F band.
//Predicates check whether the students "exam" proverty's value
//satisfies the letter grade band.
//School is the graph that is queried
Predicate aStudent = #equals("Exam", [90,100]);
Predicate bStudent = #equals("Exam", [60,70]);
Predicate cStudent = #equals("Exam", [40,50])
Predicate fStudent = #lessThan("Exam", 40);

Predicate p5 = $equals("status", "Hard-working");
Predicate p6 = $equals("status", "Can be improved");
Predicate p7 = $equals("status" , "Needs to study more");
Predicate p8 = $equals("status", "Insufficient");
//Filters are generated by applying concatenation, alternation 
//and repetition on filters and predicates.
Filter f1 = p1 & p5;
Filter f2 = p2 & p6;
Filter f3 = p3 & p7;
Filter f4 = p4 & p8;
Query meanTeacher = (f1|f2)^;
Query lovelyTeacher = (f1|f2|f3|f4)^;
exec(school,lovelyTeacher);
