
//It's assumed that graph BigBang exists.
//#equals()searches for a vertex which has a property name 
//"name" and property value "Sheldon"
Predicate p1 = #equals("name", "Sheldon");
Predicate p2 = #equals("name", "Raj");
Predicate p3 = #equals("name", "Leonard");
Predicate p4 = #equals("name", "Wolowitz");
//#moreThan()searches for a vertex which has a property name 
//"IQ" and property value 140.
Predicate p5 = $moreThan("IQ", 140);
Predicate p6 = $equals("IQ", [130-135]);
Predicate p7 = $equals("Womanizer" , "Still alone");
Predicate p8 = $equals("IQ", "No idea");
//Filters are generated by applying concatenation, alternation 
//and repetition on filters and predicates.
Filter f1 = (p1|p2)&(p5|p6);
Filter f2 = (p3|p4)^;
Filter f3 = p3^;
Query q1 = f1&f2|f3;
exec(BingBang,q1);





