

//R&B band Blue is represented with the graph. 
//It's assumed that group members are added to the graph as vertices before.
Predicate p1 = #equals("name", "Lee Ryan");
Predicate p2 = #equals("name", "Simon Webbe");
Predicate p3 = #equals("name", "Duncan James");
Predicate p4 = #equals("name", "Antony Costa");

Predicate p5 = $equals("song", "Sorry Seems to be the Hardest Word");
Predicate p6 = $equals("song", "One Love");
Predicate p7 = $charAt("song", 5, "c");
Predicate p8 = $equals("song", "All Rise");
Predicate p9 = $equals("song", "Blue");
//Filters are generated by applying concatenation, alternation 
//and repetition on filters and predicates.
Filter f1 = (p1 & p5 & p2 & p6 & p3 & p8 & p4 & p9)^;
Filter f2 = (p1)^;
Query whenWeWereTeens = f1|f2;
exec(blue,whenWeWereTeens);




