#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed May 04 12:38:56 2016
# Process ID: 1124
# Log file: D:/Users/TEMP.PCLABS.000/Desktop/LASTHERO/LASTHERO.runs/impl_1/FPGA_HERO.vdi
# Journal file: D:/Users/TEMP.PCLABS.000/Desktop/LASTHERO/LASTHERO.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FPGA_HERO.tcl -notrace
Command: open_checkpoint FPGA_HERO_routed.dcp
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Users/TEMP.PCLABS.000/Desktop/LASTHERO/LASTHERO.runs/impl_1/.Xil/Vivado-1124-EALAB01/dcp/FPGA_HERO.xdc]
Finished Parsing XDC File [D:/Users/TEMP.PCLABS.000/Desktop/LASTHERO/LASTHERO.runs/impl_1/.Xil/Vivado-1124-EALAB01/dcp/FPGA_HERO.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 434.051 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 434.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net sd/button_eq_OBUF is a gated clock net sourced by a combinational pin sd/button_eq_OBUF_inst_i_1/O, cell sd/button_eq_OBUF_inst_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT sd/button_eq_OBUF_inst_i_1 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    pk/points_reg[7] {FDRE}
    pk/points_reg[6] {FDRE}
    pk/points_reg[5] {FDRE}
    pk/points_reg[4] {FDRE}
    pk/points_reg[3] {FDRE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
